# calculate-probabilities-app

./: .gitignore  README.md  calculate-probabilties-app.sln  docker-compose.yml  readme.txt
.github/workflows/: backend-quality.yml  frontend-quality.yml  full-stack-quality.yml
backend-calc-prob-app/: .dockerignore  .editorconfig  Dockerfile  Program.cs  WeatherForecast.cs  backend-calc-prob-app.csproj  backend-calc-prob-app.http  global.json  stylecop.json
backend-calc-prob-app.Tests/: backend-calc-prob-app.Tests.csproj
backend-calc-prob-app/Extensions/: WebApplicationExtensions.cs
backend-calc-prob-app/Features/Intersection/: IIntersectionCalculator.cs  IntersectionCalculator.cs  IntersectionEndpoint.cs  IntersectionRequest.cs  IntersectionRequestExtension.cs  IntersectionResult.cs
backend-calc-prob-app/Features/Union/: IUnionCalculator.cs  UnionCalculator.cs  UnionEndpoint.cs  UnionRequest.cs  UnionRequestExtension.cs  UnionResult.cs
backend-calc-prob-app/Properties/: launchSettings.json
backend-calc-prob-app/Services/: CalculationLogger.cs  ICalculationLogger.cs
backend-calc-prob-app/Shared/: ValidationBuilder.cs
backend-calc-prob-app/Shared/Interfaces/: ICalculatorOperation.cs  IValidationBuilder.cs
backend-calc-prob-app/Shared/Models/: CalculationResult.cs  ValidationResult.cs
frontend-calc-prob-app/: .env.example  .prettierignore  Dockerfile  bunfig.toml  eslint.config.js  index.html  package.json  tsconfig.app.json  vite.config.ts
monitoring/: README.md  grafana.ini  loki-config.yaml  promtail-config.yaml
(+36 files in other folders)
